

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/lufei.jpg">
  <link rel="icon" type="image/png" href="/img/lufei.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Linux golang 随笔 Python 开发效率 mysql">
  <meta name="author" content="cocoon-break">
  <meta name="keywords" content="Linux golang 随笔 Python 开发效率 mysql">
  <title>身份证识别跑批脚本 - Cocoon-break的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>吴生坪</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/coloradoablaze.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2018-03-21 12:53" pubdate>
        2018年3月21日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      974 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">身份证识别跑批脚本</h1>
            
            <div class="markdown-body" id="post-body">
              <p>使用shell对文件夹进行遍历处理，最后通过markdown生成可视化的结果文件。比较适合对少量数据进行结果快速比对</p>
<ul>
<li><p>shell脚本遍历子目录及子目录下的文件，并将文件去发请求，把接口返回回来的json写入到文件中</p>
<pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">!/bin/bash</span>
function getdir()&#123;
	url = $2
    for element in `ls $1`
    do  
        dir_or_file=$1&quot;/&quot;$element
        if [ -d $dir_or_file ]
        then 
            getdir $dir_or_file
        else
	    	filepath=$&#123;dir_or_file%.*&#125;
	    	#不带文件后缀的文件路径
	    	filename=$&#123;filepath//\//\_&#125;
	    	#把文件路径中的反斜线换成下划线
	    	
		    if [ -e $&#123;dir_or_file%.*&#125;.jpg ]
		    then
	     	    curl -F img=@$&#123;dir_or_file%.*&#125;.jpg $url &gt; idcard_result/$&#123;filename&#125;.json	
		    elif [ -e $&#123;dir_or_file%.*&#125;.png ]
	   	    then
				curl -F img=@$&#123;dir_or_file%.*&#125;.png $url &gt; idcard_result/$&#123;filename&#125;.json
            fi
        fi  
    done
&#125;
parentpath=$1
mkdir idcard_result
url=http://10.201.102.163:9002/faceid/v1/idcard
<span class="hljs-meta">#</span><span class="bash"><span class="hljs-built_in">echo</span> <span class="hljs-variable">$parentpath</span> http://10.201.102.163:9002/faceid/v1/idcard</span>
echo $url
getdir $parentpath $url</code></pre>
</li>
<li><p>python 比较身份证正确答案的json文件和ocr识别结果的文件进行核对，统计是否识别正确。python版本为2.7.13。以下为check.py的源码,因为在python2.7里json.load出来的json 是unicode编码的，所以比较的时候在自己的中文中添加U。如：std[U’姓名’]</p>
<a id="more"></a>

<pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/env python</span>
<span class="hljs-comment"># -*- coding:utf-8 -*-</span>
<span class="hljs-keyword">import</span> sys
<span class="hljs-keyword">import</span> json
reload(sys)
sys.setdefaultencoding(<span class="hljs-string">&#x27;utf-8&#x27;</span>)
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">startcheck</span>(<span class="hljs-params">originfile, ocrfile</span>):</span>
    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(originfile, <span class="hljs-string">&#x27;r&#x27;</span>) <span class="hljs-keyword">as</span> f:
        std = json.load(f, encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>)

    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(ocrfile, <span class="hljs-string">&#x27;r&#x27;</span>) <span class="hljs-keyword">as</span> f:
        rst = json.load(f, encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>)

    result = <span class="hljs-literal">True</span>
    <span class="hljs-keyword">if</span> rst[<span class="hljs-string">&#x27;side&#x27;</span>] == <span class="hljs-string">&#x27;front&#x27;</span>:
        bd = rst[<span class="hljs-string">&#x27;birthday&#x27;</span>]
        bd_date = bd[<span class="hljs-string">&#x27;year&#x27;</span>] + <span class="hljs-string">&#x27;年&#x27;</span> + bd[<span class="hljs-string">&#x27;month&#x27;</span>] + <span class="hljs-string">&#x27;月&#x27;</span> + bd[<span class="hljs-string">&#x27;day&#x27;</span>] + <span class="hljs-string">&#x27;日&#x27;</span>
        <span class="hljs-keyword">if</span> rst[<span class="hljs-string">&#x27;name&#x27;</span>] != std[<span class="hljs-string">U&#x27;姓名&#x27;</span>]:
            result = <span class="hljs-literal">False</span>
        <span class="hljs-keyword">if</span> rst[<span class="hljs-string">&#x27;gender&#x27;</span>] != std[<span class="hljs-string">U&#x27;性别&#x27;</span>]:
            result = <span class="hljs-literal">False</span>
        <span class="hljs-keyword">if</span> rst[<span class="hljs-string">&#x27;race&#x27;</span>] != std[<span class="hljs-string">U&#x27;民族&#x27;</span>]:
            result = <span class="hljs-literal">False</span>
        <span class="hljs-keyword">if</span> bd_date != std[<span class="hljs-string">U&#x27;出生&#x27;</span>]:
            result = <span class="hljs-literal">False</span>
        <span class="hljs-keyword">if</span> rst[<span class="hljs-string">&#x27;address&#x27;</span>] != std[<span class="hljs-string">U&#x27;住址&#x27;</span>]:
            result = <span class="hljs-literal">False</span>
        <span class="hljs-keyword">if</span> rst[<span class="hljs-string">&#x27;id_card_number&#x27;</span>] != std[<span class="hljs-string">U&#x27;公民身份号码&#x27;</span>]:
            result = <span class="hljs-literal">False</span>
    <span class="hljs-keyword">else</span>:
        <span class="hljs-keyword">if</span> rst[<span class="hljs-string">&#x27;issued_by&#x27;</span>] != std[<span class="hljs-string">U&#x27;签发机关&#x27;</span>]:
            result = <span class="hljs-literal">False</span>
        <span class="hljs-keyword">if</span> rst[<span class="hljs-string">&#x27;valid_date&#x27;</span>] != std[<span class="hljs-string">U&#x27;有效期&#x27;</span>]:
            result = <span class="hljs-literal">False</span>
    strResult = <span class="hljs-built_in">str</span>(result)
    content = <span class="hljs-string">&#x27;%s,%s,%s,\n&#x27;</span> % (originfile, ocrfile, strResult)
    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;./check_result.csv&#x27;</span>, <span class="hljs-string">&#x27;a&#x27;</span>) <span class="hljs-keyword">as</span> f:
        f.write(content)

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:
    originfile_path = sys.argv[<span class="hljs-number">1</span>]
    <span class="hljs-built_in">print</span> <span class="hljs-string">&#x27;originfile_path:::&#x27;</span>, originfile_path
    ocrfile_path = sys.argv[<span class="hljs-number">2</span>]
    <span class="hljs-built_in">print</span> <span class="hljs-string">&#x27;ocrfile_path:::&#x27;</span>, ocrfile_path
    startcheck(originfile_path, ocrfile_path)
</code></pre>

<pre><code class="hljs shell">python check.py real.json ocr.json</code></pre>

<p>real.json，以下身份证信息均为非真实身份证</p>
<pre><code class="hljs json">&#123;
  <span class="hljs-attr">&quot;住址&quot;</span>: <span class="hljs-string">&quot;山东省招远市温泉路309号&quot;</span>,
  <span class="hljs-attr">&quot;姓名&quot;</span>: <span class="hljs-string">&quot;杜英男&quot;</span>,
  <span class="hljs-attr">&quot;民族&quot;</span>: <span class="hljs-string">&quot;汉&quot;</span>,
  <span class="hljs-attr">&quot;性别&quot;</span>: <span class="hljs-string">&quot;女&quot;</span>,
  <span class="hljs-attr">&quot;公民身份号码&quot;</span>: <span class="hljs-string">&quot;230122195807160467&quot;</span>,
  <span class="hljs-attr">&quot;出生&quot;</span>: <span class="hljs-string">&quot;1988年7月16日&quot;</span>
&#125;</code></pre>

<p>ocr.json</p>
<pre><code class="hljs json">&#123;
  <span class="hljs-attr">&quot;address&quot;</span>: <span class="hljs-string">&quot;湖南省长沙县安沙镇泗洲村龙口组337号&quot;</span>,
  <span class="hljs-attr">&quot;address_confidence&quot;</span>: [],
  <span class="hljs-attr">&quot;birthday&quot;</span>: &#123;
    <span class="hljs-attr">&quot;day&quot;</span>: <span class="hljs-string">&quot;11&quot;</span>,
    <span class="hljs-attr">&quot;day_confidence&quot;</span>: [],
    <span class="hljs-attr">&quot;month&quot;</span>: <span class="hljs-string">&quot;2&quot;</span>,
    <span class="hljs-attr">&quot;month_confidence&quot;</span>: [],
    <span class="hljs-attr">&quot;year&quot;</span>: <span class="hljs-string">&quot;1994&quot;</span>,
    <span class="hljs-attr">&quot;year_confidence&quot;</span>: []
  &#125;,
  <span class="hljs-attr">&quot;card_bound&quot;</span>: &#123;&#125;,
  <span class="hljs-attr">&quot;gender&quot;</span>: <span class="hljs-string">&quot;男&quot;</span>,
  <span class="hljs-attr">&quot;gender_confidence&quot;</span>: [],
  <span class="hljs-attr">&quot;head_rect&quot;</span>: &#123;&#125;,
  <span class="hljs-attr">&quot;id_card_number&quot;</span>: <span class="hljs-string">&quot;430121198402117321&quot;</span>,
  <span class="hljs-attr">&quot;idnumber_confidence&quot;</span>: [],
  <span class="hljs-attr">&quot;name&quot;</span>: <span class="hljs-string">&quot;王威一&quot;</span>,
  <span class="hljs-attr">&quot;name_confidence&quot;</span>: [],
  <span class="hljs-attr">&quot;race&quot;</span>: <span class="hljs-string">&quot;汉&quot;</span>,
  <span class="hljs-attr">&quot;race_confidence&quot;</span>: [],
  <span class="hljs-attr">&quot;request_id&quot;</span>: <span class="hljs-string">&quot;1521613434,cdc90cd4-ea2e-4bf9-b112-bce711ba2e90&quot;</span>,
  <span class="hljs-attr">&quot;side&quot;</span>: <span class="hljs-string">&quot;front&quot;</span>,
  <span class="hljs-attr">&quot;time_used&quot;</span>: <span class="hljs-number">346</span>
&#125;</code></pre>



</li>
</ul>
<ul>
<li><p>切分文件进行比对，同时生成md文件，通过typora导出pdf可视化文件</p>
<pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">!/bin/bash</span>
for f in `ls -v *.jpg | grep _ |cut -d_ -f 1 |uniq -c |awk &#x27;&#123;print $2&#125;&#x27;`
do
<span class="hljs-meta">#</span><span class="bash"><span class="hljs-built_in">echo</span> <span class="hljs-variable">$&#123;f&#125;</span>_0.jpg</span>
a=`curl -F image_idcard=@$&#123;f&#125;_0.jpg -F image_best=@$&#123;f&#125;_1.jpg -F watermark=1 http://10.201.102.104:9000/verify | jq -c -r .confidence`
echo ![img](http://localhost:8080/$&#123;f&#125;_0.jpg) ![img](http://localhost:8080/$&#123;f&#125;_1.jpg) &gt;&gt;$a.md 
<span class="hljs-meta">#</span><span class="bash"><span class="hljs-built_in">echo</span> <span class="hljs-variable">$&#123;f&#125;</span>_0.jpg <span class="hljs-variable">$&#123;f&#125;</span>_1.jpg <span class="hljs-variable">$a</span> &gt;&gt; a.log</span>
done
</code></pre>

<p>ls -v 排序列出所有文件</p>
<p>grep _ 标记出带有下滑线的</p>
<p>cut -d _ -f 1 将文件按下划线切分取第一部分</p>
<p>uniq -c 显示重复的数量和cut -d _ -f 1的部分</p>
<p>awk ‘{print $2}’ 打印出cut -d _ -f 1部分</p>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Linux/">Linux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Linux/">Linux</a>
                    
                      <a class="hover-with-bg" href="/tags/shell/">shell</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/08/12/MySQL%E7%B3%BB%E5%88%97%E4%B8%80/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MySQL系列一之基础使用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2017/08/28/%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E7%AE%80%E4%BB%8B/">
                        <span class="hidden-mobile">加密算法简介</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "身份证识别跑批脚本&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>









  <script  src="https://cdn.staticfile.org/mermaid/8.5.0/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







</body>
</html>
