<!DOCTYPE html>
<html lang="zh-CN">

<head>

  <meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/lufei.jpg">
  <link rel="icon" type="image/png" href="/img/lufei.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <meta name="description" content="Linux golang 随笔 Python 开发效率 mysql">
  <meta name="author" content="cocoon-break">
  <meta name="keywords" content="Linux golang 随笔 Python 开发效率 mysql">
  <title>ffmpeg简易介绍 ~ cocoon-break的博客</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
  <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">

  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">

  <link rel="stylesheet" href="/css/main.css">

  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css">

</head>

<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
      <div class="container">
        <a class="navbar-brand" href="/">&nbsp;
          <strong>cocoon-break的博客</strong>&nbsp;</a>

        <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
                                                                                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                                                                        aria-expanded="false" aria-label="Toggle navigation">
          <div class="animated-icon">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto text-center">

            <li class="nav-item">
              <a class="nav-link" href="/">首页</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/archives/">归档</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/categories/">分类</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/tags/">标签</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/about/">关于</a>
            </li>

            <li class="nav-item" id="search-btn">
              <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;
                <i class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>

    <div class="view intro-2" id="background" false style="background: url('/img/coloradoablaze.jpg')no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">

            </span>

            <br>

            <p class="mt-3">
              <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp; 星期一, 五月 22日 2017, 2:34 下午
            </p>

            <p>

              &nbsp;
              <i class="far fa-chart-bar"></i>
              <span class="post-count">
                1.1k 字
              </span>&nbsp; &nbsp;

              <i class="far fa-clock"></i>
              <span class="post-count">
                5 分钟
              </span>&nbsp;

              <!-- 不蒜子统计文章PV -->

              &nbsp;
              <i class="far fa-eye" aria-hidden="true"></i>&nbsp;
              <span id="busuanzi_container_page_pv">
                <span id="busuanzi_value_page_pv"></span> 次
              </span>&nbsp;

            </p>

          </div>

        </div>
      </div>
    </div>
  </header>

  <main>

    <div class="container-fluid">
      <div class="row">
        <div class="d-none d-lg-block col-lg-2"></div>
        <div class="col-lg-8 nopadding-md">
          <div class="py-5 z-depth-3" id="board">
            <div class="post-content mx-auto" id="post">
              <div class="markdown-body">
                <h2 id="媒体文件结构">
                  <a href="#媒体文件结构" class="headerlink" title="媒体文件结构"></a>媒体文件结构</h2>
                <p>一个媒体文件并不像许多人想象的那样，是将媒体内容编码起来直接作为文件的。实际上，它通常是由多个不同种类的媒体流（ Stream ）组成，再以特定的封装格式封装起来的。</p>
                <p>比较常见的媒体流就是视频流跟音频流了，顾名思义，视频流存储的就是视频信息，音频流存储的就是音频信息。一个视频流或者音频流的内容，就是以特定的编码格式所存储的视频或音频信息。</p>
                <p>
                  <strong>一个文件的里面的媒体流所采用的编码格式跟这个文件的后缀名并没有完全的必然联系。</strong>
                  <strong>文件的后缀名通常就代表这个文件的封装格式。</strong>
                </p>
                <h2 id="ffmpeg-安装">
                  <a href="#ffmpeg-安装" class="headerlink" title="ffmpeg 安装"></a>ffmpeg 安装</h2>
                <p>自行下载使用系统安装对应的安装包
                  <a href="https://ffmpeg.org/download.html" target="_blank" rel="noopener">官网下载</a>
                </p>
                <p>以下使用的平台都为Mac系统下</p>
                <a id="more"></a>
                <h2 id="开始使用">
                  <a href="#开始使用" class="headerlink" title="开始使用"></a>开始使用</h2>
                <ol>
                  <li>
                    <p>打开终端，查看ffmpeg帮助文档，简要了解ffmpeg的使用</p>
                    <pre><code class="ssh">ffmpeg -help
</code></pre>
                    <pre><code class="ssh">ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with Apple LLVM version 8.1.0 (clang-802.0.41)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/3.3 --enable-shared --enable-pthreads --enable-gpl --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-libmp3lame --enable-libx264 --enable-libxvid --enable-opencl --disable-lzma --enable-vda
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
Hyper fast Audio and Video encoder
usage: ffmpeg [options] [[infile options] -i infile]... {[outfile options] outfile}...
</code></pre>
                    <p>重点是关注 usage: ffmpeg [options][[infile options] -i infile]… {[outfile
                      options] outfile}… 这句是说ffmpeg 的主要用法</p>
                  </li>
                </ol>
                <ol>
                  <li>
                    <p>查看ffmpeg 支持的格式</p>
                    <p>查看封装格式，包括音频，视频等封装格式</p>
                    <pre><code class="ssh">ffmpeg -formats
</code></pre>
                    <p>查看编解码器包括音频，视频等封装格式</p>
                    <pre><code class="ssh">ffmpeg -codecs
</code></pre>
                  </li>
                  <li>
                    <p>进行格式转换</p>
                    <pre><code class="ssh">ffmpeg -i a.mp4 b.mkv
</code></pre>
                    <p>这里是将mp4格式的视频转换成mkv格式。</p>
                    <p>
                      <strong>注：</strong> 查看默认编码格式，以下的Matroska也就是指 mkv</p>
                    <pre><code class="code">ffmpeg -help muxer=Matroska

#以下为摘要信息，从中可以看出默认的视频编码为h264,音频编码为ac3,字幕流编码为ass，部分格式视频不支持字幕流
Muxer matroska [Matroska]:
    Common extensions: mkv.
    Mime type: video/x-matroska.
    Default video codec: h264.
    Default audio codec: ac3.
    Default subtitle codec: ass.
</code></pre>
                  </li>
                  <li>
                    <p>指定编码器进行转换</p>
                    <pre><code class="sh">ffmpeg -i a.mp4 -c:v hevc -c:a aac b.mkv
</code></pre>
                    <p>
                      <strong>注：</strong>
                      <code>-c:v</code> 可以用
                      <code>-vcodec</code>替换，当它们的值为copy时，就表示编码格式不进行转换</p>
                  </li>
                  <li>
                    <p>在转换时可以进行的调整</p>
                    <p>在
                      <code>ffmpeg -help</code> 时可以看到有一些和音频，视频，字幕相关的选项</p>
                    <pre><code class="ssh">Video options:
-vframes number     set the number of video frames to output
-r rate             set frame rate (Hz value, fraction or abbreviation)
-s size             set frame size (WxH or abbreviation)
-aspect aspect      set aspect ratio (4:3, 16:9 or 1.3333, 1.7777)
-bits_per_raw_sample number  set the number of bits per raw sample
-vn                 disable video
-vcodec codec       force video codec (&#39;copy&#39; to copy stream)
-timecode hh:mm:ss[:;.]ff  set initial TimeCode value.
-pass n             select the pass number (1 to 3)
-vf filter_graph    set video filters
-ab bitrate         audio bitrate (please use -b:a)
-b bitrate          video bitrate (please use -b:v)
-dn                 disable data

Audio options:
-aframes number     set the number of audio frames to output
-aq quality         set audio quality (codec-specific)
-ar rate            set audio sampling rate (in Hz)
-ac channels        set number of audio channels
-an                 disable audio
-acodec codec       force audio codec (&#39;copy&#39; to copy stream)
-vol volume         change audio volume (256=normal)
-af filter_graph    set audio filters

Subtitle options:
-s size             set frame size (WxH or abbreviation)
-sn                 disable subtitle
-scodec codec       force subtitle codec (&#39;copy&#39; to copy stream)
-stag fourcc/tag    force subtitle tag/fourcc
-fix_sub_duration   fix subtitles duration
-canvas_size size   set canvas size (WxH or abbreviation)
-spre preset        set the subtitle options to the indicated preset
</code></pre>
                    <p>当然还有对整个文件进行调整的参数</p>
                    <pre><code class="ssh">Per-file main options:
-f fmt              force format
-c codec            codec name
-codec codec        codec name
-pre preset         preset name
-map_metadata outfile[,metadata]:infile[,metadata]  set metadata information of outfile from infile
-t duration         record or transcode &quot;duration&quot; seconds of audio/video
-to time_stop       record or transcode stop time
-fs limit_size      set the limit file size in bytes
-ss time_off        set the start time offset
-sseof time_off     set the start time offset relative to EOF
-seek_timestamp     enable/disable seeking by timestamp with -ss
-timestamp time     set the recording timestamp (&#39;now&#39; to set the current time)
-metadata string=string  add metadata
-program title=string:st=number...  add program with specified streams
-target type        specify target file type (&quot;vcd&quot;, &quot;svcd&quot;, &quot;dvd&quot;, &quot;dv&quot; or &quot;dv50&quot; with optional prefixes &quot;pal-&quot;, &quot;ntsc-&quot; or &quot;film-&quot;)
-apad               audio pad
-frames number      set the number of frames to output
-filter filter_graph  set stream filtergraph
-filter_script filename  read stream filtergraph description from a file
-reinit_filter      reinit filtergraph on input parameter changes
-discard            discard
-disposition        disposition
</code></pre>
                    <p>
                      <a href="https://github.com/FiveYellowMice/how-to-convert-videos-with-ffmpeg-zh"
                                                                                                      target="_blank" rel="noopener">文章参考</a>
                    </p>
                  </li>
                </ol>

                <hr>
              </div>
              <br>
              <div>
                <p>

                  <span>
                    <i class="iconfont icon-inbox"></i>

                    <a class="hover-with-bg" href="/categories/%E5%BC%80%E6%BA%90%E5%B7%A5%E5%85%B7">开源工具</a>
                    &nbsp;

                  </span>&nbsp;&nbsp;

                  <span>
                    <i class="iconfont icon-tag"></i>

                    <a class="hover-with-bg" href="/tags/%E6%89%A9%E5%B1%95">扩展</a>

                  </span>

                </p>

                <p class="note note-warning">本博客所有文章除特别声明外，均采用
                  <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC"
                                                                                                  rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>

              </div>
            </div>
          </div>
        </div>
        <div class="d-none d-lg-block col-lg-2 toc-container">
          <div id="toc">
            <p class="h4">
              <i class="far fa-list-alt"></i>&nbsp;目录</p>
            <div id="tocbot"></div>
          </div>

        </div>
      </div>
    </div>

    <!-- custom -->

    <!-- Comments -->
    <div class="col-lg-7 mx-auto nopadding-md">
      <div class="container comments mx-auto" id="comments">

      </div>
    </div>

  </main>

  <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
    <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
  </a>

  <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
                                                                                  aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header text-center">
          <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
          <button type="button" id="local-search-close" class="close" data-dismiss="modal"
                                                                                          aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body mx-3">
          <div class="md-form mb-5">
            <input type="text" id="local-search-input" class="form-control validate">
            <label data-error="x" data-success="v" for="local-search-input">关键词</label>
          </div>
          <div class="list-group" id="local-search-result"></div>
        </div>
      </div>
    </div>
  </div>

  <footer class="mt-5">
    <div class="text-center py-3">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener">
        <b>Hexo</b>
      </a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <b>Fluid</b>
      </a>
      <br>

      <!-- 不蒜子统计PV -->

      &nbsp;
      <span id="busuanzi_container_site_pv"></span>总访问量
      <span id="busuanzi_value_site_pv"></span> 次&nbsp;

      <!-- 不蒜子统计UV -->

      &nbsp;
      <span id="busuanzi_container_site_uv"></span>总访客数
      <span id="busuanzi_value_site_uv"></span> 人&nbsp;

      <br>

      <!-- cnzz Analytics icon -->

    </div>
  </footer>

  <!-- SCRIPTS -->
  <script src="/lib/jquery/jquery.min.js"></script>
  <script src="/lib/popper/popper.min.js"></script>
  <script src="/lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="/lib/mdbootstrap/js/mdb.min.js"></script>
  <script src="/js/main.js"></script>

  <script src="/js/lazyload.js"></script>

  <script src="/lib/tocbot/tocbot.min.js"></script>

  <script src="/js/post.js"></script>

  <script src="/lib/smoothscroll/SmoothScroll.min.js"></script>

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <!-- Plugins -->
  <!-- cnzz Analytics -->

  <script src="/lib/prettify/prettify.min.js">


  </script>
  <script>
    $(document).ready(function() {
      $('pre').addClass('prettyprint  ');
      prettyPrint();
    })

  </script>

  <script src="/lib/typed/typed.min.js">
  </script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "ffmpeg简易介绍&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: ture,
    });
    typed.stop();
    $(document).ready(function() {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });

  </script>

  <script src="/lib/anchor/anchor.min.js">


  </script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))

  </script>

  <script src="/js/local-search.js">


  </script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function() {
      getSearchFile(path);
      this.onclick = null
    }

  </script>

  <script src="/lib/fancybox/jquery.fancybox.min.js">


  </script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function() {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );

  </script>

</body>

</html>
