<!DOCTYPE html>
<html lang="zh-CN">

<head>

  <meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/lufei.jpg">
  <link rel="icon" type="image/png" href="/img/lufei.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <meta name="description" content="Linux golang 随笔 Python 开发效率 mysql">
  <meta name="author" content="cocoon-break">
  <meta name="keywords" content="Linux golang 随笔 Python 开发效率 mysql">
  <title>MySQL系列三之事务和锁 ~ cocoon-break的博客</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
  <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">

  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">

  <link rel="stylesheet" href="/css/main.css">

  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css">

</head>

<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
      <div class="container">
        <a class="navbar-brand" href="/">&nbsp;
          <strong>cocoon-break的博客</strong>&nbsp;</a>

        <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
                                                                                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                                                                        aria-expanded="false" aria-label="Toggle navigation">
          <div class="animated-icon">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto text-center">

            <li class="nav-item">
              <a class="nav-link" href="/">首页</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/archives/">归档</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/categories/">分类</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/tags/">标签</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/about/">关于</a>
            </li>

            <li class="nav-item" id="search-btn">
              <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;
                <i class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>

    <div class="view intro-2" id="background" false style="background: url('/img/coloradoablaze.jpg')no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">

            </span>

            <br>

            <p class="mt-3">
              <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp; 星期六, 八月 18日 2018, 11:17 晚上
            </p>

            <p>

              &nbsp;
              <i class="far fa-chart-bar"></i>
              <span class="post-count">
                2.7k 字
              </span>&nbsp; &nbsp;

              <i class="far fa-clock"></i>
              <span class="post-count">
                10 分钟
              </span>&nbsp;

              <!-- 不蒜子统计文章PV -->

              &nbsp;
              <i class="far fa-eye" aria-hidden="true"></i>&nbsp;
              <span id="busuanzi_container_page_pv">
                <span id="busuanzi_value_page_pv"></span> 次
              </span>&nbsp;

            </p>

          </div>

        </div>
      </div>
    </div>
  </header>

  <main>

    <div class="container-fluid">
      <div class="row">
        <div class="d-none d-lg-block col-lg-2"></div>
        <div class="col-lg-8 nopadding-md">
          <div class="py-5 z-depth-3" id="board">
            <div class="post-content mx-auto" id="post">
              <div class="markdown-body">
                <p>本篇来讲讲MySQL的事务以及锁</p>
                <h3 id="事务">
                  <a href="#事务" class="headerlink" title="事务"></a>事务</h3>
                <p>事务是保证多个SQL操作的一致性，如果有一条SQL语句操作失败，则全部的SQL语句都失效。简单的说事务就是一组原子性的SQL语句。可以将这组语句理解成一个工作单元，要么全部执行要么都不执行。</p>
                <p>至于支不支持事务是和MySQL的存储引擎相关的，我们这边使用的是MySQL8.0的版本，使用的默认引擎是InnoDB（MySQL5.5以后默认使用InnoDB存储引擎），而InnoDB是支持事务的。如果是其他版本的MySQL可以通过以下SQL语句查询。</p>
                <pre><code class="mysql">show engins;
</code></pre>
                <h4 id="事务的特性">
                  <a href="#事务的特性" class="headerlink" title="事务的特性"></a>事务的特性</h4>
                <p>事务具有以下的特性</p>
                <ul>
                  <li>
                    <p>原子性</p>
                    <p>事务中的所有操作要么全部提交成功，要么全部失败回滚。比如从取款机取钱，这个事务可以分成两个步骤:1划卡，2出钱。不可能划了卡，而钱却没出来，这两步必须同时完成，要么就不完成。</p>
                  </li>
                  <li>
                    <p>一致性</p>
                    <p>数据库总是从一个一致性的状态转换到另一个一致性的状态。</p>
                  </li>
                  <li>
                    <p>隔离性</p>
                    <p>一个事务所做的修改在提交之前对其它事务是不可见的。两个以上的事务不会出现交错执行的状态，因为这样可能会导致数据不一致。</p>
                  </li>
                  <li>
                    <p>持久性</p>
                    <p>一旦事务提交，其所做的修改便会永久保存在数据库中。</p>
                  </li>
                </ul>
                <p>Mysql的提交默认是自动提交，即发送一条sql执行一条。</p>
                <h4 id="事务的提交">
                  <a href="#事务的提交" class="headerlink" title="事务的提交"></a>事务的提交</h4>
                <p>执行
                  <code>START TRANSACTION</code> 或
                  <code>BEGIN</code> 语句后，表示要开启一项事务处理。</p>
                <ul>
                  <li>COMMIT 提交事务</li>
                  <li>ROLLBACK 回滚事务</li>
                </ul>
                <pre><code class="mysql">START TRANSACTION;-- 或者begin
INSERT INTO stu (class_id,sname,sex)VALUES(2,&#39;张帝&#39;,&#39;女&#39;);
COMMIT; -- rollback 回滚事务
</code></pre>
                <h4 id="事务隔离">
                  <a href="#事务隔离" class="headerlink" title="事务隔离"></a>事务隔离</h4>
                <p>在上面我们说到事务具有隔离性，那么为什么事务需要隔离性呢？</p>
                <p>当高并发访问会遇到多个事务的隔离问题，可能会出现以下问题：</p>
                <ol>
                  <li>脏读：事务A读取了事务B更新的数据，然后B回滚操作，那么A读取到的数据是脏数据</li>
                  <li>不可重复读：事务 A 多次读取同一数据，事务 B 在事务A多次读取的过程中，对数据作了更新并提交，导致事务A多次读取同一数据时，结果不一致。</li>
                  <li>幻读：系统管理员A将数据库中所有学生的成绩从具体分数改为ABCDE等级，但是系统管理员B就在这个时候插入了一条具体分数的记录，当系统管理员A改结束后发现还有一条记录没有改过来，就好像发生了幻觉一样，这就叫幻读。</li>
                </ol>
                <blockquote>
                  <p>不可重复读的和幻读很容易混淆，不可重复读侧重于修改，幻读侧重于新增或删除。解决不可重复读的问题只需锁住满足条件的行，解决幻读需要锁表</p>
                </blockquote>
                <p>MySQL拥有不同的事务隔离级别</p>
                <table>
                  <thead>
                    <tr>
                      <th>事务隔离级别</th>
                      <th>脏读</th>
                      <th>不可重复读</th>
                      <th>幻读</th>
                      <th>说明</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>读未提交（read-uncommitted）</td>
                      <td>是</td>
                      <td>是</td>
                      <td>是</td>
                      <td>最低的事务隔离级别，一个事务还没提交时，它做的变更就能被别的事务看到</td>
                    </tr>
                    <tr>
                      <td>不可重复读（read-committed）</td>
                      <td>否</td>
                      <td>是</td>
                      <td>是</td>
                      <td>保证一个事物提交后才能被另外一个事务读取。另外一个事务不能读取该事物未提交的数据。</td>
                    </tr>
                    <tr>
                      <td>可重复读（repeatable-read）</td>
                      <td>否</td>
                      <td>否</td>
                      <td>是</td>
                      <td>多次读取同一范围的数据会返回第一次查询的快照，即使其他事务对该数据做了更新修改。事务在执行期间看到的数据前后必须是一致的。</td>
                    </tr>
                    <tr>
                      <td>串行化（serializable）</td>
                      <td>否</td>
                      <td>否</td>
                      <td>否</td>
                      <td>事务 100% 隔离，可避免脏读、不可重复读、幻读的发生。花费最高代价但最可靠的事务隔离级别。</td>
                    </tr>
                  </tbody>
                </table>
                <h4 id="查询-设置MySQL的事务隔离级别">
                  <a href="#查询-设置MySQL的事务隔离级别" class="headerlink" title="查询/设置MySQL的事务隔离级别"></a>查询/设置MySQL的事务隔离级别</h4>
                <p>InoDB默认的事务隔离级别是repeatable-read</p>
                <pre><code class="mysql">-- 查询本次会话的事务隔离级别
SELECT @@SESSION.transaction_isolation
-- 查询全局的事务隔离级别
SELECT @@GLOBAL.transaction_isolation
-- 设置本次会话的事务隔离级别
SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED;
-- 设置全局的事务隔离级别
SET GLOBAL TRANSACTION ISOLATION LEVEL READ COMMITTED;
</code></pre>
                <h3 id="锁机制">
                  <a href="#锁机制" class="headerlink" title="锁机制"></a>锁机制</h3>
                <p>因为Mysql支持多线程方式，所以可以同时处理多个客户端请求。但是为了防止客户端同时修改数据，所以有了锁的机制。锁的等级主要分为以下几种</p>
                <ul>
                  <li>
                    <p>表级锁：开销小，加锁快；不会出现死锁；锁定粒度大，发生锁冲突的概率最高 ，并发度最低。</p>
                  </li>
                  <li>
                    <p>页面锁：开销和加锁时间界于表锁和行锁之间；会出现死锁；锁定粒度界于表锁和行锁之间，并发度一般。</p>
                  </li>
                  <li>
                    <p>行级锁：开销大，加锁慢；会出现死锁；锁定粒度最小，发生锁冲突的概率最低，并发度也最高。</p>
                  </li>
                </ul>
                <p>
                  <code>InnoDB</code> 是主流储存引擎并支持行级锁的，有更高的并发处理性能。</p>
                <ul>
                  <li>行锁开销大，锁表慢</li>
                  <li>行锁高并发下可并行处理，性能更高</li>
                  <li>行锁是针对索引加的锁，在通过索引检索时才会应用行锁，否则使用表锁</li>
                  <li>在事务执行过程中，随时都可以执行锁定，锁在执行 COMMIT或者ROLLBACK的时候释放</li>
                </ul>
                <h4 id="行锁">
                  <a href="#行锁" class="headerlink" title="行锁"></a>行锁</h4>
                <ul>
                  <li>
                    <p>使用
                      <strong>索引字段</strong>为筛选条件，来复现行锁。</p>
                    <p>事务A执行以下sql 但不提交，此时已经将id=1这条记录给加锁了。</p>
                    <pre><code class="mysql">-- 事务A
BEGIN;
UPDATE stu SET sname = &#39;hdcms&#39; WHERE id=1;
</code></pre>
                    <p>事务B也执行对id=1进行相同的更新操作，执行过程出现阻塞。如果事务执行对id=2，则可以操作成功，不会出现阻塞现象。</p>
                    <pre><code class="mysql">-- 事务B 阻塞
BEGIN;
UPDATE stu SET sname = &#39;hdcms2&#39; WHERE id=1;
commit
-- 事务B id=2 操作成功
BEGIN;
UPDATE stu SET sname = &#39;hdcms2&#39; WHERE id=2;
commit
</code></pre>
                    <p>当事务A提交之后，解锁id=1这行记录之后，事务B的操作才会继续执行</p>
                    <pre><code class="mysql">-- 事务A
commit
</code></pre>
                  </li>
                  <li>
                    <p>使用
                      <strong>非索引字段</strong>为筛选条件，则出现表锁。如果出现表锁，则该张表的update操作将无法操作。</p>
                    <p>事务A执行以下代码，因为
                      <code>sname</code>字段没有添加索引，造成锁定整个表</p>
                    <pre><code class="mysql">-- 事务A 没有commit，同时sname 字段没有添加索引
BEGIN;
UPDATE stu SET sname = &#39;hdcms&#39; WHERE sname =&#39;haha1&#39;;
</code></pre>
                    <p>现在事务B更新任何一条记录都会造成阻塞，因为现在是表锁状态</p>
                    <pre><code class="mysql">-- 事务B 阻塞，因为stu 表锁
BEGIN;
update stu set sname = &#39;小明&#39; where id=1
commit
</code></pre>
                  </li>
                  <li>
                    <p>简单查看MySQL行锁的争用情况</p>
                    <p>过检查InnoDB_row_lock状态变量来分析系统上的行锁的争夺情况</p>
                    <pre><code class="mysql">show status like &#39;innodb_row_lock%&#39;;
</code></pre>
                    <p>如果发现争用比较严重，如Innodb_row_lock_waits和Innodb_row_lock_time_avg的值比较高，还可以通过设置InnoDB
                      Monitors来进一步观察发生锁冲突的表、数据行等，并分析锁争用的原因。
                    </p>
                  </li>
                </ul>
                <h4 id="区间锁（页面锁）">
                  <a href="#区间锁（页面锁）" class="headerlink" title="区间锁（页面锁）"></a>区间锁（页面锁）</h4>
                <ul>
                  <li>
                    <p>使用索引字段作为筛选条件</p>
                    <p>事务A筛选时使用了范围区间</p>
                    <pre><code class="mysql">-- 事务A 没有commit，造成范围锁id为2 和 3的行被锁住
BEGIN;
UPDATE goods SET num=200 WHERE id&gt;1 AND id&lt;4;
</code></pre>
                    <p>事务B将不能修改表中的ID等于2的记录，但可以修改大于等于4 或者等于1的记录</p>
                    <pre><code class="mysql">-- 事务B id=2 无法操作，区间锁
BEGIN;
update goods set num =1 where id=2;
commit;
-- 事务B id =4 正常操作
BEGIN;
update goods set num =1 where id=4;
commit;
</code></pre>
                  </li>
                </ul>
                <h4 id="表锁">
                  <a href="#表锁" class="headerlink" title="表锁"></a>表锁</h4>
                <p>MySQL表级锁定的常见类型主要分为两种，一种是读锁，一种是写锁。</p>
                <h5 id="读锁">
                  <a href="#读锁" class="headerlink" title="读锁"></a>读锁</h5>
                <p>为表设置读锁后，当前会话和其他会话都不可以修改数据。</p>
                <p>会话A对表goods设置了读锁，将不能修改该表，也不能操作其他表</p>
                <pre><code class="mysql">LOCK TABLE goods READ;-- 加读锁
UPDATE goods SET num=300 WHERE id=1;
SELECT * FROM stu;
</code></pre>
                <p>因为会话A对表
                  <code>goods</code>设置了读锁，所以会话B也不能修改</p>
                <pre><code class="mysql">update goods set num=200 where id=1;-- 阻塞住
</code></pre>
                <p>会话A解锁表后，其他会话又可以继续操作表了</p>
                <pre><code class="mysql">UNLOCK TABLES;
</code></pre>
                <h5 id="写锁">
                  <a href="#写锁" class="headerlink" title="写锁"></a>写锁</h5>
                <p>为表设置了写锁后，当前会话可以修改，查询表，其他会话将无法操作。</p>
                <p>会话A对表goods设置写锁，本会话可以正常操作表， 并不能操作其他表</p>
                <pre><code class="mysql">LOCK TABLE goods WRITE; -- 加写锁
INSERT INTO goods (name,num )VALUES(&#39;后盾人教程&#39;,300);
</code></pre>
                <p>会话B读取/写入/写入表数据都将阻塞</p>
                <pre><code class="mysql">select * from goods;-- 阻塞
</code></pre>
                <p>会话A解锁表数据后，其他会话都可以正常操作了</p>
                <pre><code class="mysql">UNLOCK TABLES;
</code></pre>
                <h5 id="悲观锁">
                  <a href="#悲观锁" class="headerlink" title="悲观锁"></a>悲观锁</h5>
                <p>悲观锁指对数据被外界修改持保守态度，在整个数据处理过程中，将数据处于锁定状态，可以很好地解决并发事务的更新丢失问题。</p>
                <p>事务A执行悲观锁操作后，其他事务执行将被阻塞</p>
                <pre><code class="mysql">-- 没有commit, for update 表示执行悲观锁
BEGIN;
SELECT * FROM goods WHERE id=1 FOR UPDATE;
UPDATE goods SET num=num-2 WHERE id=1;
</code></pre>
                <p>事务B执行以下代码将不能查询库存，必须等事务A提交或回滚事务</p>
                <pre><code class="mysql">-- 被阻塞，只要等事务A commit之后才会执行B事务
BEGIN;
SELECT * FROM goods WHERE id=1 FOR UPDATE;
commit；
</code></pre>
                <h5 id="乐观锁">
                  <a href="#乐观锁" class="headerlink" title="乐观锁"></a>乐观锁</h5>
                <p>在每次去拿数据的时候认为别人不会修改，不对数据上锁，但是在提交更新的时候会判断在此期间数据是否被更改，如果被更改则提交失败。</p>
                <p>事务A查询商品库存，获取了商品记录，记录中有VERSION字段用于记录版本号（目前为0）</p>
                <pre><code class="mysql">BEGIN;
SELECT * FROM goods WHERE id = 1;
</code></pre>
                <p>事务B同时查询，也获取了版本号为0的记录</p>
                <pre><code class="mysql">BEGIN;
SELECT * FROM goods WHERE id = 1;
</code></pre>
                <p>事务A更改库存，并增加版本号</p>
                <pre><code class="mysql">UPDATE goods SET num=num-10,VERSION =VERSION+1 WHERE VERSION=0;
</code></pre>
                <p>事务B更改数据，但使用的是事务B查询到的0号版本，因为事务A已经提交版本号为1，造成事务B修改失败，保证了数据的完整性。</p>
                <pre><code class="mysql">UPDATE goods SET num=num-10,VERSION =VERSION+1 WHERE VERSION=0;
</code></pre>
                <p>
                  <a href="https://blog.csdn.net/Jack__Frost/article/details/73347688" target="_blank"
                                                                                                  rel="noopener">超详细的锁介绍</a>
                </p>
                <p>在对数据进行insert\update\delete的时候容易出现Deadlock found when trying to get
                  lock 错误，目前有两个方式进行调整优化。
                </p>
                <ol>
                  <li>优化sql语句</li>
                  <li>降低MySQL数据的事务隔离级别</li>
                </ol>
                <p>参考链接：
                  <a href="https://www.cnblogs.com/qq1148932219/p/11694064.html" target="_blank" rel="noopener">https://www.cnblogs.com/qq1148932219/p/11694064.html</a>
                </p>

                <hr>
              </div>
              <br>
              <div>
                <p>

                  <span>
                    <i class="iconfont icon-inbox"></i>

                    <a class="hover-with-bg" href="/categories/DB">DB</a>
                    &nbsp;

                  </span>&nbsp;&nbsp;

                  <span>
                    <i class="iconfont icon-tag"></i>

                    <a class="hover-with-bg" href="/tags/mysql">mysql</a>

                  </span>

                </p>

                <p class="note note-warning">本博客所有文章除特别声明外，均采用
                  <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC"
                                                                                                  rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>

              </div>
            </div>
          </div>
        </div>
        <div class="d-none d-lg-block col-lg-2 toc-container">
          <div id="toc">
            <p class="h4">
              <i class="far fa-list-alt"></i>&nbsp;目录</p>
            <div id="tocbot"></div>
          </div>

        </div>
      </div>
    </div>

    <!-- custom -->

    <!-- Comments -->
    <div class="col-lg-7 mx-auto nopadding-md">
      <div class="container comments mx-auto" id="comments">

      </div>
    </div>

  </main>

  <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
    <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
  </a>

  <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
                                                                                  aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header text-center">
          <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
          <button type="button" id="local-search-close" class="close" data-dismiss="modal"
                                                                                          aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body mx-3">
          <div class="md-form mb-5">
            <input type="text" id="local-search-input" class="form-control validate">
            <label data-error="x" data-success="v" for="local-search-input">关键词</label>
          </div>
          <div class="list-group" id="local-search-result"></div>
        </div>
      </div>
    </div>
  </div>

  <footer class="mt-5">
    <div class="text-center py-3">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener">
        <b>Hexo</b>
      </a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <b>Fluid</b>
      </a>
      <br>

      <!-- 不蒜子统计PV -->

      &nbsp;
      <span id="busuanzi_container_site_pv"></span>总访问量
      <span id="busuanzi_value_site_pv"></span> 次&nbsp;

      <!-- 不蒜子统计UV -->

      &nbsp;
      <span id="busuanzi_container_site_uv"></span>总访客数
      <span id="busuanzi_value_site_uv"></span> 人&nbsp;

      <br>

      <!-- cnzz Analytics icon -->

    </div>
  </footer>

  <!-- SCRIPTS -->
  <script src="/lib/jquery/jquery.min.js"></script>
  <script src="/lib/popper/popper.min.js"></script>
  <script src="/lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="/lib/mdbootstrap/js/mdb.min.js"></script>
  <script src="/js/main.js"></script>

  <script src="/js/lazyload.js"></script>

  <script src="/lib/tocbot/tocbot.min.js"></script>

  <script src="/js/post.js"></script>

  <script src="/lib/smoothscroll/SmoothScroll.min.js"></script>

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <!-- Plugins -->
  <!-- cnzz Analytics -->

  <script src="/lib/prettify/prettify.min.js">


  </script>
  <script>
    $(document).ready(function() {
      $('pre').addClass('prettyprint  ');
      prettyPrint();
    })

  </script>

  <script src="/lib/typed/typed.min.js">
  </script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "MySQL系列三之事务和锁&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function() {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });

  </script>

  <script src="/lib/anchor/anchor.min.js">


  </script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))

  </script>

  <script src="/js/local-search.js">


  </script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function() {
      getSearchFile(path);
      this.onclick = null
    }

  </script>

  <script src="/lib/fancybox/jquery.fancybox.min.js">


  </script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function() {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );

  </script>

</body>

</html>
