<!DOCTYPE html>
<html lang="zh-CN">

<head>

  <meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/lufei.jpg">
  <link rel="icon" type="image/png" href="/img/lufei.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <meta name="description" content="Linux golang 随笔 Python 开发效率 mysql">
  <meta name="author" content="cocoon-break">
  <meta name="keywords" content="Linux golang 随笔 Python 开发效率 mysql">
  <title>公众号开发前端 ~ cocoon-break的博客</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
  <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">

  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">

  <link rel="stylesheet" href="/css/main.css">

  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css">

</head>

<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
      <div class="container">
        <a class="navbar-brand" href="/">&nbsp;
          <strong>cocoon-break的博客</strong>&nbsp;</a>

        <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
                                                                                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                                                                        aria-expanded="false" aria-label="Toggle navigation">
          <div class="animated-icon">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto text-center">

            <li class="nav-item">
              <a class="nav-link" href="/">首页</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/archives/">归档</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/categories/">分类</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/tags/">标签</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/about/">关于</a>
            </li>

            <li class="nav-item" id="search-btn">
              <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;
                <i class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>

    <div class="view intro-2" id="background" false style="background: url('/img/coloradoablaze.jpg')no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">

            </span>

            <br>

            <p class="mt-3">
              <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp; 星期一, 六月 19日 2017, 11:33 中午
            </p>

            <p>

              &nbsp;
              <i class="far fa-chart-bar"></i>
              <span class="post-count">
                1.5k 字
              </span>&nbsp; &nbsp;

              <i class="far fa-clock"></i>
              <span class="post-count">
                7 分钟
              </span>&nbsp;

              <!-- 不蒜子统计文章PV -->

              &nbsp;
              <i class="far fa-eye" aria-hidden="true"></i>&nbsp;
              <span id="busuanzi_container_page_pv">
                <span id="busuanzi_value_page_pv"></span> 次
              </span>&nbsp;

            </p>

          </div>

        </div>
      </div>
    </div>
  </header>

  <main>

    <div class="container-fluid">
      <div class="row">
        <div class="d-none d-lg-block col-lg-2"></div>
        <div class="col-lg-8 nopadding-md">
          <div class="py-5 z-depth-3" id="board">
            <div class="post-content mx-auto" id="post">
              <div class="markdown-body">
                <p>上一篇讲了微信公众号后端的开发，这一篇是讲讲前端页面的开发。前端的技术栈用的是react。这里介绍了在开发过程中遇到的一些问题。以及一些知识点的介绍</p>
                <p>以下步骤的前提是你已经安装了node，才能继续往下走。</p>
                <h2 id="创建一个node工程">
                  <a href="#创建一个node工程" class="headerlink" title="创建一个node工程"></a>创建一个node工程</h2>
                <p>​ 初始化一个工程，并进行一些基本信息填写。执行
                  <code>npm init</code>，根据提示填写信息，最后会生成一个package.json 文件。这样一个node工程初始化完成了。以下package.json
                  文件是我修改过的，默认生成的文件和这个是有差异的。主要讲解几个字段，main:表示入口文件，scripts：主要是脚本命令，执行npm
                  start 的时候，它会执行scripts 下start 后的命令，dependencies：是工程依赖的一些库，devDependencies：主要是开发的时候使用的一些库，生产的时候不需要使用。</p>
                <a id="more"></a>
                <pre><code class="json">{
  &quot;name&quot;: &quot;doudou-client&quot;,
  &quot;version&quot;: &quot;1.0.0&quot;,
  &quot;description&quot;: &quot;wechat public&quot;,
  &quot;main&quot;: &quot;app.js&quot;,
  &quot;scripts&quot;: {
    &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;,
    &quot;start&quot;: &quot;webpack-dev-server -d --hot --inline --progress --colors --host 0.0.0.0 --port 8080&quot;,
    &quot;dev&quot;: &quot;webpack -d --watch&quot;
  },
  &quot;author&quot;: &quot;cocoon&quot;,
  &quot;license&quot;: &quot;ISC&quot;,
  &quot;dependencies&quot;: {

  },
  &quot;devDependencies&quot;: {
    &quot;webpack&quot;: &quot;^1.12.2&quot;,
    &quot;webpack-dev-server&quot;: &quot;^1.12.1&quot;
  }
}
</code></pre>
                <p>​ 有一个package.json 文件还不能使用，接下来是编写app.js文件，也就是入口文件，我们就简易的写一个demo文件吧！我们要使用react进行开发我们就得安装reactjs
                  相关的依赖，执行以下命令来添加reactjs 依赖的库,和开发时使用的一些开发库。如：webpack</p>
                <pre><code class="sh">npm install --save react react-dom
npm install --save-dev css-loader
npm install --save-dev style-loader
npm install --save-dev babel-loader babel-core babel-preset-es2015 babel-preset-react
npm install --save-dev webpack webpack-dev-server
</code></pre>
                <p>创建一个app.js文件</p>
                <pre><code class="jsx">import React, { Component } from &#39;react&#39;;
import ReactDOM from &#39;react-dom&#39;;

class App extends Component {
    render() {
           return (
               &lt;div&gt;hello wechat test&lt;/div&gt;
           );
       }
}
ReactDOM.render((
       &lt;App/&gt;
), document.getElementById(&#39;container&#39;));
</code></pre>
                <p>​ 除了js文件之外，我们还需要一个 html文件，来加载这些js文件。</p>
                <pre><code class="html">&lt;!doctype html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot;
          content=&quot;width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;src/css/fontAwesome/css/font-awesome.min.css&quot;&gt;

    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css&quot; /&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css&quot; /&gt;

    &lt;title&gt;微信公众号网页&lt;/title&gt;
    &lt;script&gt;
        function setHeight() {
            console.log(screen.height)
            document.body.style.height = screen.height + &#39;px&#39;;
        }
    &lt;/script&gt;
&lt;/head&gt;
&lt;body style=&quot;width: 100%;&quot; onload=&quot;setHeight()&quot;&gt;
&lt;div id=&quot;container&quot; id=&quot;container&quot; style=&quot;height: 100%&quot;&gt;&lt;/div&gt;
&lt;script src=&quot;./assets/vendor.bundle.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;./assets/bundle.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
                <p>​ 发现我们的html页面中并没有加载app.js文件，是因为我们通过webpack 来打包js文件，css文件，图片等。html页面加载的是我们打包之后的文件。所以我们在工程目录下创建一个webpack.config.js文件，来配置webpack一些打包的配置项</p>
                <pre><code class="js">var webpack = require(&#39;webpack&#39;);
var path = require(&#39;path&#39;);
var autoprefixer = require(&#39;autoprefixer&#39;);
var HtmlWebpackPlugin = require(&#39;html-webpack-plugin&#39;);
var ExtractTextPlugin = require(&#39;extract-text-webpack-plugin&#39;);
var OpenBrowserPlugin = require(&#39;open-browser-webpack-plugin&#39;);

module.exports = {
    entry: {
        js: [&#39;./app.js&#39;],
        vendor: [&#39;react&#39;, &#39;classnames&#39;, &#39;react-router&#39;, &#39;react-dom&#39;, &#39;react-addons-css-transition-group&#39;]
    },
    output: {
        path: path.resolve(__dirname, &#39;dist&#39;),
        filename: &#39;./bundle.js&#39;
    },
    devServer:{
        proxy:{
            &#39;/api&#39;:{
                target:&#39;http://localhost:5000&#39;,
                secure: false,
                changeOrigin: true,
                pathRewrite: {&#39;^/api&#39;: &#39;&#39;}
            }
        },
    },
    module: {
        loaders: [
            {
                test: /\.js[x]?$/,
                exclude: /node_modules/,
                loader: &#39;babel&#39;,
                query: {
                    cacheDirectory: true,
                    presets: [&#39;es2015&#39;, &#39;react&#39;]
                }
            }, {
                test: /\.less$/,
                loader: &#39;style!css!postcss!less&#39;
            }, {
                test: /\.css/,
                loader: ExtractTextPlugin.extract(&#39;style&#39;, &#39;css&#39;, &#39;postcss&#39;)
            }, {
                test: /\.(png|jpg|svg)$/,
                loader: &#39;url?limit=25000&#39;
            }
        ]
    },
    postcss: [autoprefixer],
    plugins: [
        new webpack.DefinePlugin({
            DEBUG: process.env.NODE_ENV !== &#39;production&#39;
        }),
        new ExtractTextPlugin(&#39;weui.min.css&#39;),
        new webpack.optimize.CommonsChunkPlugin(&#39;vendor&#39;, &#39;vendor.bundle.js&#39;),

        new HtmlWebpackPlugin({
            template: path.join(__dirname, &#39;./index.html&#39;)
        }),
    ]
};
</code></pre>
                <p>​ 更多的webpack学习，请移步
                  <a href="https://zhaoda.gitbooks.io/webpack/content/" target="_blank" rel="noopener">webpack学习入门</a>
                </p>
                <p>整个工程demo在GitHub上
                  <a href="https://github.com/Cocoon-break/wechat_public_template" target="_blank"
                                                                                                  rel="noopener">wechat_public_template</a>
                </p>
                <h2 id="常规问题">
                  <a href="#常规问题" class="headerlink" title="常规问题"></a>常规问题</h2>
                <ul>
                  <li>
                    <p>网页无法适应全屏？</p>
                    <p>在开发过程中发现body标签高度始终无法全屏，及时设置高度为100%，也无法生效。</p>
                    <pre><code class="html">&lt;!--1.添加移动适配设置 --&gt;
&lt;meta name=&quot;viewport&quot;
          content=&quot;width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no&quot;/&gt;

&lt;!--2.添加js动态的把body高度设置为，设备屏高--&gt;
&lt;script&gt;
        function setHeight() {
            document.body.style.height = screen.height + &#39;px&#39;;
        }
&lt;/script&gt;

&lt;!--3.在body onload 时执行js--&gt;
&lt;body style=&quot;width: 100%;&quot; onload=&quot;setHeight()&quot;&gt;&lt;/body&gt;
</code></pre>
                  </li>
                </ul>
                <h2 id="开源库使用时遇到的问题">
                  <a href="#开源库使用时遇到的问题" class="headerlink" title="开源库使用时遇到的问题"></a>开源库使用时遇到的问题</h2>
                <ul>
                  <li>
                    <p>在使用react-weui 发现样式无法生效</p>
                    <pre><code class="js">import &#39;react-weui/lib/react-weui.min.css&#39;;//导入对应样式文件
</code></pre>
                  </li>
                  <li>
                    <p>在使用fontawesome 时，发现图标无法显示</p>
                    <pre><code class="html"> &lt;!--在html中把样式文件加上--&gt;
 &lt;link rel=&quot;stylesheet&quot; href=&quot;src/css/fontAwesome/css/font-awesome.min.css&quot;&gt;
</code></pre>
                  </li>
                  <li>
                    <p>开发时想通过fetch直接请求服务端接口，解决跨域问题</p>
                    <pre><code class="js">//package.json 使用webpack-dev-server 启动开发环境，重点是-d
&quot;scripts&quot;:{
  &quot;start&quot;: &quot;webpack-dev-server -d --hot --inline --progress --colors --host 0.0.0.0 --port 8080&quot;,
}

//webpack.config.js 配置代理
  module.exports = {
    //其他配置省略
    devServer:{
        proxy:{
            &#39;/api&#39;:{
                target:&#39;http://localhost:5000&#39;,
                secure: false,
                changeOrigin: true,
                pathRewrite: {&#39;^/api&#39;: &#39;&#39;}
            }
        },
    },
  }

//使用时代码
  fetch(&#39;/api/show_operation/1&#39;)
            .then(response=&gt;response.json())
            .then(result=&gt;console.log(result))

//说明：通过proxy配置可以最终发出的请求路径为http://localhost:500/show_operation/1
</code></pre>
                  </li>
                </ul>

                <hr>
              </div>
              <br>
              <div>
                <p>

                  <span>
                    <i class="iconfont icon-inbox"></i>

                    <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF">前端</a>
                    &nbsp;

                  </span>&nbsp;&nbsp;

                  <span>
                    <i class="iconfont icon-tag"></i>

                    <a class="hover-with-bg" href="/tags/react%20web">react web</a>

                  </span>

                </p>

                <p class="note note-warning">本博客所有文章除特别声明外，均采用
                  <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC"
                                                                                                  rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>

              </div>
            </div>
          </div>
        </div>
        <div class="d-none d-lg-block col-lg-2 toc-container">
          <div id="toc">
            <p class="h4">
              <i class="far fa-list-alt"></i>&nbsp;目录</p>
            <div id="tocbot"></div>
          </div>

        </div>
      </div>
    </div>

    <!-- custom -->

    <!-- Comments -->
    <div class="col-lg-7 mx-auto nopadding-md">
      <div class="container comments mx-auto" id="comments">

      </div>
    </div>

  </main>

  <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
    <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
  </a>

  <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
                                                                                  aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header text-center">
          <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
          <button type="button" id="local-search-close" class="close" data-dismiss="modal"
                                                                                          aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body mx-3">
          <div class="md-form mb-5">
            <input type="text" id="local-search-input" class="form-control validate">
            <label data-error="x" data-success="v" for="local-search-input">关键词</label>
          </div>
          <div class="list-group" id="local-search-result"></div>
        </div>
      </div>
    </div>
  </div>

  <footer class="mt-5">
    <div class="text-center py-3">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener">
        <b>Hexo</b>
      </a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <b>Fluid</b>
      </a>
      <br>

      <!-- 不蒜子统计PV -->

      &nbsp;
      <span id="busuanzi_container_site_pv"></span>总访问量
      <span id="busuanzi_value_site_pv"></span> 次&nbsp;

      <!-- 不蒜子统计UV -->

      &nbsp;
      <span id="busuanzi_container_site_uv"></span>总访客数
      <span id="busuanzi_value_site_uv"></span> 人&nbsp;

      <br>

      <!-- cnzz Analytics icon -->

    </div>
  </footer>

  <!-- SCRIPTS -->
  <script src="/lib/jquery/jquery.min.js"></script>
  <script src="/lib/popper/popper.min.js"></script>
  <script src="/lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="/lib/mdbootstrap/js/mdb.min.js"></script>
  <script src="/js/main.js"></script>

  <script src="/js/lazyload.js"></script>

  <script src="/lib/tocbot/tocbot.min.js"></script>

  <script src="/js/post.js"></script>

  <script src="/lib/smoothscroll/SmoothScroll.min.js"></script>

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <!-- Plugins -->
  <!-- cnzz Analytics -->

  <script src="/lib/prettify/prettify.min.js">


  </script>
  <script>
    $(document).ready(function() {
      $('pre').addClass('prettyprint  ');
      prettyPrint();
    })

  </script>

  <script src="/lib/typed/typed.min.js">
  </script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "公众号开发前端&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function() {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });

  </script>

  <script src="/lib/anchor/anchor.min.js">


  </script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))

  </script>

  <script src="/js/local-search.js">


  </script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function() {
      getSearchFile(path);
      this.onclick = null
    }

  </script>

  <script src="/lib/fancybox/jquery.fancybox.min.js">


  </script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function() {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );

  </script>

</body>

</html>
